{
  "name": "cheerio",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-telegram-bot-api": "^0.56.0",
    "request": "^2.88.2"
  }
}
